sonar.projectKey=com.github.hemantsonu20
sonar.projectName=jwt-cracker
sonar.projectVersion=1.0
sonar.java.coveragePlugin=jacoco
sonar.sources=src/main/java
sonar.language=java
sonar.binaries=build/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.verbose=true