sonar.java.coveragePlugin=jacoco
sonar.sources=src/main/java
sonar.language=java
sonar.binaries=build/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.github.oauth=$GITHUB_AUTH
sonar.analysis.mode=preview
sonar.github.repository=hemantsonu20/jwt-tracker
sonar.github.pullRequest=$TRAVIS_PULL_REQUEST